mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.33 MySQL Community Server - GPL
Copyright (c) 2000, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> 

ПУНКТ №7 задания
В подключенном MySQL репозитории создать базу данных “Друзья человека”

mysql> CREATE DATABASE Друзья_человека;
mysql> show databases;
+-------------------------------+
| Database                       |
+-------------------------------+
| information_schema   |
| mysql                              |
| performance_schema  |
| sys                                   |
| Друзья_человека         |
+-------------------------------+

ПУНКТ №8 задания
Создать таблицы с иерархией из диаграммы в БД

mysql> USE Друзья_человека;
Database changed

mysql> CREATE TABLE Домашние_животные (id_kind INT PRIMARY KEY AUTO_INCREMENT, подвид VARCHAR(20) NOT NULL);
Query OK, 0 rows affected (0,01 sec)

mysql> CREATE TABLE Вьючные_животные (id_kind INT PRIMARY KEY AUTO_INCREMENT, подвид VARCHAR(20) NOT NULL);
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE Осел (id INT PRIMARY KEY AUTO_INCREMENT, id_kind INT NOT NULL, имя VARCHAR(45) NOT NULL, команды VARCHAR(100), датарождения DATE, FOREIGN KEY (id_kind) REFERENCES Вьючные_животные(id_kind));
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE Лошадь (id INT PRIMARY KEY AUTO_INCREMENT, id_kind INT NOT NULL, имя VARCHAR(45) NOT NULL, команды VARCHAR(100), датарождения DATE, FOREIGN KEY (id_kind) REFERENCES Вьючные_животные(id_kind));
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE Верблюд (id INT PRIMARY KEY AUTO_INCREMENT, id_kind INT NOT NULL, имя VARCHAR(45) NOT NULL, команды VARCHAR(100), датарождения DATE, FOREIGN KEY (id_kind) REFERENCES Вьючные_животные(id_kind));
Query OK, 0 rows affected (0,01 sec)

mysql> CREATE TABLE Собака (id INT PRIMARY KEY AUTO_INCREMENT, id_kind INT NOT NULL, имя VARCHAR(45) NOT NULL, команды VARCHAR(100), датарождения DATE, FOREIGN KEY (id_kind) REFERENCES Домашние_животные(id_kind));
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE Кошка (id INT PRIMARY KEY AUTO_INCREMENT, id_kind INT NOT NULL, имя VARCHAR(45) NOT NULL, команды VARCHAR(100), датарождения DATE, FOREIGN KEY (id_kind) REFERENCES Домашние_животные(id_kind));
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE Хомяк (id INT PRIMARY KEY AUTO_INCREMENT, id_kind INT NOT NULL, имя VARCHAR(45) NOT NULL, команды VARCHAR(100), датарождения DATE, FOREIGN KEY (id_kind) REFERENCES Домашние_животные(id_kind));
Query OK, 0 rows affected (0,03 sec)

mysql> show tables;
+-----------------------------------------+
| Tables_in_Друзья_человека               |
+-----------------------------------------+
| Верблюд                                 |
| Вьючные_животные                        |
| Домашние_животные                       |
| Кошка                                   |
| Лошадь                                  |
| Осел                                    |
| Собака                                  |
| Хомяк                                   |
+-----------------------------------------+
8 rows in set (0,00 sec)


ПУНКТ №9 задания
Заполнить низкоуровневые таблицы именами(животных), командами которые они выполняют и датами рождения

mysql> INSERT Домашние_животные(подвид)
	- > VALUES
	- > ('Собака'), ('Кошка'),('Хомяк');
Query OK, 3 rows affected (0,01 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM Домашние_животные;
+---------+--------------+
| id_kind | подвид       |
+---------+--------------+
|       1 | Собака       |
|       2 | Кошка        |
|       3 | Хомяк        |
+---------+--------------+
3 rows in set (0,00 sec)


mysql> INSERT Собака(id_kind, имя, команды, датарождения)
	- > VALUES
	- > (1, 'Пинки', 'голос сидеть', '2022-10-01'),
	- > (1, 'Мила', 'аппорт голос', '2020-01-05'),
	- > (1, 'Фокс', 'лежать место', '2017-09-17'),
	- > (1, 'Деник', 'сидеть служить', '2011-01-04');
Query OK, 4 rows affected (0,01 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM Собака;
+----+---------+------------+-----------------------------+--------------------------+
| id | id_kind | имя        | команды                     | датарождения             |
+----+---------+------------+-----------------------------+--------------------------+
|  1 |       1 | Пинки      | голос сидеть                | 2022-10-01               |
|  2 |       1 | Мила       | аппорт голос                | 2020-01-05               |
|  3 |       1 | Фокс       | лежать место                | 2017-09-17               |
|  4 |       1 | Деник      | сидеть служить              | 2011-01-04               |
+----+---------+------------+-----------------------------+--------------------------+
4 rows in set (0,00 sec)


mysql> INSERT Хомяк (id_kind, имя, команды, датарождения)
	- > VALUES
	- > (3, 'Нори', 'лежать грызть', '2021-11-02'),
	- > (3, 'Шустрый', 'искать пищать', '2020-01-01'),
	- > (3, 'Добрый', 'лежать искать', '2019-04-10'),
	- > (3, 'Пушка', 'сидеть собирать', '2015-05-03');
Query OK, 4 rows affected (0,01 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM Хомяк;
+----+---------+----------------+-------------------------------+--------------------------+
| id | id_kind | имя            | команды                       | датарождения             |
+----+---------+----------------+-------------------------------+--------------------------+
|  1 |       3 | Нори           | лежать грызть                 | 2021-11-02               |
|  2 |       3 | Шустрый        | искать пищать                 | 2020-01-01               |
|  3 |       3 | Добрый         | лежать искать                 | 2019-04-10               |
|  4 |       3 | Пушка          | сидеть собирать               | 2015-05-03               |
+----+---------+----------------+-------------------------------+--------------------------+
4 rows in set (0,00 sec)


mysql> INSERT Кошка (id_kind, имя, команды, датарождения)
	- >  VALUES
	- > (2, 'Мара', 'сидеть лизать', '2019-10-15'),
	- >  (2, 'Крошка', 'лазать бегать', '2022-12-25'),
	- >  (2, 'Доля', 'спать сидеть', '2019-02-21'),
	- >  (2, 'Душка', 'царапать мурчать', '2016-12-08');
Query OK, 4 rows affected (0,00 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM Кошка;
+----+---------+--------------+---------------------------------+--------------------------+
| id | id_kind | имя          | команды                         | датарождения             |
+----+---------+--------------+---------------------------------+--------------------------+
|  9 |       2 | Мара         | сидеть лизать                   | 2019-10-15               |
| 10 |       2 | Крошка       | лазать бегать                   | 2022-12-25               |
| 11 |       2 | Доля         | спать сидеть                    | 2019-02-21               |
| 12 |       2 | Душка        | царапать мурчать                | 2016-12-08               |
+----+---------+--------------+---------------------------------+--------------------------+
4 rows in set (0,00 sec)


mysql> INSERT Вьючные_животные(подвид) VALUES ('Лошадь'), ('Осел'),('Верблюд');
Query OK, 3 rows affected (0,00 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM Вьючные_животные;
+---------+----------------+
| id_kind | подвид         |
+---------+----------------+
|       1 | Лошадь         |
|       2 | Осел           |
|       3 | Верблюд        |
+---------+----------------+
3 rows in set (0,00 sec)


mysql> INSERT Лошадь (id_kind, имя, команды, датарождения)
	- > VALUES
	- > (1, 'Метла', 'галопом надыбы', '2022-11-15'),
	- > (1, 'Стрелка', 'прыжок удар', '2020-09-03'),
	- > (1, 'Люся', 'рысцой', '2022-01-11'),
	- > (1, 'Дымок', 'тянуть трясти', '2018-11-05');
Query OK, 4 rows affected (0,00 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM Лошадь;
+----+---------+----------------+-----------------------------+--------------------------+
| id | id_kind | имя            | команды                     | датарождения             |
+----+---------+----------------+-----------------------------+--------------------------+
|  5 |       1 | Метла          | галопом надыбы              | 2022-11-15               |
|  6 |       1 | Стрелка        | прыжок удар                 | 2020-09-03               |
|  7 |       1 | Люся           | рысцой                      | 2022-01-11               |
|  8 |       1 | Дымок          | тянуть трясти               | 2018-11-05               |
+----+---------+----------------+-----------------------------+--------------------------+
4 rows in set (0,00 sec)


mysql> INSERT Осел (id_kind, имя, команды, датарождения)
	- > VALUES
	- > (2, 'Ромка', 'тянуть удар', '2021-07-13'),
	- > (2, 'Малыш', 'прыжок удар', '2020-09-03'),
	- > (2, 'Моцны', 'кричать', '2020-04-15'),
	- > (2, 'Сагун', 'тянуть трясти', '2017-10-03');
Query OK, 4 rows affected (0,00 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM Осел;
+----+---------+------------+---------------------------+--------------------------+
| id | id_kind | имя        | команды                   | датарождения             |
+----+---------+------------+---------------------------+--------------------------+
|  1 |       2 | Ромка      | тянуть удар               | 2021-07-13               |
|  2 |       2 | Малыш      | прыжок удар               | 2020-09-03               |
|  3 |       2 | Моцны      | кричать                   | 2020-04-15               |
|  4 |       2 | Сагун      | тянуть трясти             | 2017-10-03               |
+----+---------+------------+---------------------------+--------------------------+
4 rows in set (0,00 sec)


mysql> INSERT Верблюд (id_kind, имя, команды, датарождения)
	- > VALUES
	- > (3, 'Сайрус', 'тянуть удар', '2020-07-11'),
	- > (3, 'Чалый', 'прыжок удар', '2020-09-03'),
	- > (3, 'Темпо', 'кричать', '2020-04-15'),
	- > (3, 'Перчик', 'тянуть трясти', '2017-10-03');
Query OK, 4 rows affected (0,00 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM Верблюд;
+----+---------+--------------+---------------------------+--------------------------+
| id | id_kind | имя          | команды                   | датарождения             |
+----+---------+--------------+---------------------------+--------------------------+
|  1 |       3 | Сайрус       | тянуть удар               | 2020-07-11               |
|  2 |       3 | Чалый        | прыжок удар               | 2020-09-03               |
|  3 |       3 | Темпо        | кричать                   | 2020-04-15               |
|  4 |       3 | Перчик       | тянуть трясти             | 2017-10-03               |
+----+---------+--------------+---------------------------+--------------------------+
4 rows in set (0,00 sec)


ПУНКТ №10 задания
Удалив из таблицы верблюдов, т.к. верблюдов решили перевезти в другой питомник на зимовку. Объединить таблицы лошади, и ослы в одну таблицу.

mysql> TRUNCATE Верблюд;
Query OK, 0 rows affected (0,01 sec)
mysql> SELECT * FROM Верблюд;
Empty set (0,00 sec)


mysql> SELECT * FROM Лошадь LEFT JOIN Осел ON Лошадь.имя = Осел.имя UNION SELECT * FROM Лошадь RIGHT JOIN Осел ON Лошадь.имя = Осел.имя;
+------+---------+----------------+-----------------------------+--------------------------+------+---------+------------+---------------------------+--------------------------+
| id   | id_kind | имя            | команды                     | датарождения             | id   | id_kind | имя        | команды                   | датарождения             |
+------+---------+----------------+-----------------------------+--------------------------+------+---------+------------+---------------------------+--------------------------+
|    5 |       1 | Метла          | галопом надыбы              | 2022-11-15               | NULL |    NULL | NULL       | NULL                      | NULL                     |
|    6 |       1 | Стрелка        | прыжок удар                 | 2020-09-03               | NULL |    NULL | NULL       | NULL                      | NULL                     |
|    7 |       1 | Люся           | рысцой                      | 2022-01-11               | NULL |    NULL | NULL       | NULL                      | NULL                     |
|    8 |       1 | Дымок          | тянуть трясти               | 2018-11-05               | NULL |    NULL | NULL       | NULL                      | NULL                     |
| NULL |    NULL | NULL           | NULL                        | NULL                     |    1 |       2 | Ромка      | тянуть удар               | 2021-07-13               |
| NULL |    NULL | NULL           | NULL                        | NULL                     |    2 |       2 | Малыш      | прыжок удар               | 2020-09-03               |
| NULL |    NULL | NULL           | NULL                        | NULL                     |    3 |       2 | Моцны      | кричать                   | 2020-04-15               |
| NULL |    NULL | NULL           | NULL                        | NULL                     |    4 |       2 | Сагун      | тянуть трясти             | 2017-10-03               |
+------+---------+----------------+-----------------------------+--------------------------+------+---------+------------+---------------------------+--------------------------+
8 rows in set (0,00 sec)
















